<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="convertCurrency();">
<div id="box">
    <h2>currency converter</h2>
        <table>
            <tr>
                <td><input id="fromAmount" type="text" size="15" value="1" onkeyup="convertCurrency();"/></td>
                <td>
                    <select id="from" onchange="convertCurrency();">
                        <option value="AUD">Austrelian Dollar(AUD)</option>
                        <option value="BGN">Bulgarian Lev(BGN)</option>
                        <option value="CAD">Canadian Dollar(CAD)</option>
                        <option value="CHF">Seiss Franc(CHF)</option>
                        <option value="DKK">Danish Krone(DKK)</option>
                        <option value="GBP">Poud sterling(GBP)</option>
                        <option value="ILS">Israeli New Shekel(ILS)</option>
                        <option value="INR" >Indian Rupee(INR)</option>
                        <option value="JPY">Japanese Yen(JPY0</option>
                        <option value="PHP">Pjilippine Peso(PHP)</option>
                        <option value="RUB">Russian Ruble(RUB)</option>
                        <option value="USD" selected>US Dollar(USD)</option>
                    </select>
                </td>
            </tr>
            <tr>
                 <td></td>
                <td>
                    <select id="to" onchange="convertCurrency();">
                        <option value="AUD">Austrelian Dollar(AUD)</option>
                        <option value="BGN">Bulgarian Lev(BGN)</option>
                        <option value="CAD">Canadian Dollar(CAD)</option>
                        <option value="CHF">Seiss Franc(CHF)</option>
                        <option value="DKK">Danish Krone(DKK)</option>
                        <option value="GBP">Poud sterling(GBP)</option>
                        <option value="ILS">Israeli New Shekel(ILS)</option>
                        <option value="INR" selected>Indian Rupee(INR)</option>
                        <option value="JPY">Japanese Yen(JPY0</option>
                        <option value="PHP">Pjilippine Peso(PHP)</option>
                        <option value="RUB">Russian Ruble(RUB)</option>
                        <option value="USD">US Dollar(USD)</option>
                    </select>
                </td>
            </tr>
        </table>
    <input type="button" value="check!" id="button-test" />
<div id="result"></div>
</div>
<script src="script.js"></script>
</body>
</html>