<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
        font-family;sans-serif;
        font-size:25px;
        color:green;
        text-align:center;
        text-transform;uppercase;
        }
        form{text-align:center}
    </style>
</head>
<body>
<h1>Who will survive game:)</h1>
<form>
<div class="strings">
Input 1: <input type="text" id="string1"/><br><br>
Input 2: <input type="text" id="string2"/><br><br>
<input type="button" value="Play!" id="button-test" />
</div>
<div id="result"></div>
</form>
<script src="script.js"></script>
</body>
</html>