<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
        font-family;sans-serif;
        font-size:25px;
        color:green;
        text-align:center;
        text-transform;uppercase;
        }
        form{text-align:center}
    </style>
</head>
<body>
<h1>check whether palindrome or not</h1>
<form >
Enter a String/Number: <input type="text" id="str" name="string" /><br /><br>
<input type="submit" value="Check" onclick="checkPalindrome();"/>
</form>
<h1>check whether anagram or not</h1>
<form>
<div class="strings">
String 1: <input type="text" id="string1"/><br><br>
String 2: <input type="text" id="string2"/><br><br>
<input type="button" value="Test!" id="button-test" />
</div>
<div id="result"></div>
</form>
<script src="script.js"></script>
</body>
</html>