<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container"><br>
        <h1 class="text-success text-center">Form validation</h1><br>
        <div class="col-lg-9 m-auto d-clock">
            <form action="#" onsubmit="return validation()">
                <div class="form-group">
                    <label>Name:</label>
                    <input autocomplete="off" type="text" name="user" class="form-control" id="user">
                    <span id="name" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label>Phone Number:</label>
                    <input type="text" name="Number" class="form-control" id="number">
                    <span id="pnumber" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="text" name="email" class="form-control" id="email">
                    <span id="mail" class="text-danger"></span>
                </div>
                <input type="submit" name="submit" value="submit" class="btn btn-success">
            </form>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>