html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
/*
.slider{
	width: 100%;
	display: block;
	position: relative;
}
.slide{
	width: 100%;
	min-height: 500px;
	padding: 10px;
	display: none;
}
.slide h1{
	text-align: center;
	color: #ffffff;
	font-size: 50px;
	display: block;
	margin-top: 200px;
	position: relative;
}
.active{
	display: inline-block;
	position: relative;
	background: blue;
	color: white !important;
}
.slide:nth-child(1){
	background: red;
}
.slide:nth-child(2){
	background: yellow;
}
.slide:nth-child(3){
	background: green;
}
.slide:nth-child(4){
	background: blue;
}
.slide:nth-child(5){
	background: pink;
}

.arrows{
	position: absolute;
	top: 50%;
	left: 20px;
	right: 20px;
	background: rgba(0,0,0,0.4);
	transform: translateY(-38.4px);
}
.arrows .prev,.arrows .next{
	position: absolute;
	left: 0;
	background: #ffffff;
	right: auto;
	padding: 10px;
	font-size: 16px;
	border-radius: 3px;
}
.arrows .next{
	right: 0;
	left: auto;
}

.container{
	width: 100%;
	min-height: 200px;
	border:5px solid #000000
}
.red{
	background: #f00;
}
.yellow{
	background: #ff0;
}
button{
	background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    border: none !important;
    margin-top: 5px;
	margin-left: 10px;
	cursor: pointer;
}
button:active{
	background: yellow;
	color: #000000;
} */









body{
	
}

h2{
	text-align: center;
	margin: 40px auto;
	font-size: 50px;
	color:blue;
}
.container-fluid{
	width: 100%;
	margin: 0 auto;
	max-width: 1000px;
}
.container{
	max-width: 500px;
	width: 50%;
	float: left;
	margin: 0 auto;
	border: none;
	padding: 20px;
}
fieldset{
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #cccccc;
	font-size: 16px;
    border-color:red;
}
legend{
	margin-left: 20px;
	font-size: 20px;
}
input{
	width: auto;
	margin: 10px;
	padding: 5px;
	font-size: 18px;
	
}
h3{
	margin: 5px 0;
}
table{
	width: 100%;
	margin-top: 20px;
	border: none;
	text-align: center;
}
table td,table th{
	padding: 5px;
	margin: 0;
	border: 1px solid #000000;
}
table tr td:last-child{
	text-align: right;
}
/* h1{
	text-align: right;
} */
ul li{
	padding: 5px;
	margin: 10px 0;
}