<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: right;
        }
    </style>
</head>
<body style="background-color:yellow">
    <h2>Electricity Bill Portal</h2>
<div class="container-fluid">
    <div class="container">
        <form id="form" action="/" method="GET">
        <div class="part1">
            <fieldset>
                <legend>Personal Information</legend>
                Full Name:  <input type="text" id="name"> <br/>
                Account Number: <input type="text" id="accno"> <br/>
                Your Email: <input type="text" id="email"><br/>
                Address: <input type="text" id="addr"> <br/>
            </fieldset>
        </div>
        <div class="part2">
            <fieldset>
                <legend>Your Orders</legend>
                Unit : <input type="text" id="electric"> <br>
            </fieldset>
        </div>

        </form>
    </div>

    <div class="container">
        <fieldset>
            <legend>Your Bill</legend>
            <h3>Your Name:    <span id="name2"></span></h3>
            <h3>Account Number:    <span id="accno2"></span></h3>
            <h3>Email:   <span id="email2"></span></h3>
            <h3>Address:   <span id="addr2"></span></h3>
            <table border="1" >
                <thead>
                    <tr><th>Electricity Bill</th><th>Price</th><th>Number of units</th><th>Amount</th></tr>
                </thead>
                <tbody id="bill">
                </tbody>

            </table>
            </fieldset>
            <h1>Total Amount: Rs. <span id="amount">0</span></h1>
            <h1><button style="background-color: #4CAF50" onclick="myFunction()">Pay Bill</button><span></span></h1>
            <p id="demo"></p>
            <table style="border-color:red">
              <tr>
                <th>Units</th>
                <th>Rate/unit</th>
              </tr>
              <tr>
                <td>0-20</td>
                <td>30</td>
              </tr>
              <tr>
                <td>21-50</td>
                <td>20</td>
              </tr>
               <tr>
                <td>greater than 50</td>
                <td>5</td>
              </tr>
            </table>
    </div>
</div>
<script>
var electric = 30;
var electric1 = 20;
var electric2 = 5;
var electric_q=0;
var name = "", email="";
var electricBill=""
var total_amount=0;
document.getElementById("name").addEventListener("keyup",function(){
    // name = document.getElementById("name").value;
    
    document.getElementById("name2").innerHTML=this.value;
});

document.getElementById("email").addEventListener("keyup",function(){
    
    document.getElementById("email2").innerHTML=this.value;
});

document.getElementById("accno").addEventListener("keyup",function(){
    // name = document.getElementById("name").value;

    document.getElementById("accno2").innerHTML=this.value;
});

document.getElementById("addr").addEventListener("keyup",function(){
    // name = document.getElementById("name").value;

    document.getElementById("addr2").innerHTML=this.value;
});



document.getElementById("electric").addEventListener("keyup",function(){
if(this.value==""||this.value==0){
    electricBill="";
    electric_q=0;
    showBill();
}else{
    electric_q=this.value;
    if(electric_q<=20){
    electricBill="<tr><td>electric</td><td>Rs. "+electric+"</td><td>"+electric_q+"</td><td>"+electric*electric_q+"</td></tr>";
    showBill();
    }
    else if(electric_q<=50){
    electricBill="<tr><td>electric</td><td>Rs. "+"Varies"+"</td><td>"+electric_q+"</td><td>"+((electric*20)+electric1*(electric_q-20))+"</td></tr>";
    showBill();
    }
    else if(electric_q>50){
    electricBill="<tr><td>electric</td><td>Rs. "+"Varies"+"</td><td>"+electric_q+"</td><td>"+((electric*20)+(electric1*(50-20))+(electric2*(electric_q-50)))+"</td></tr>";
    showBill();
    }

}
});



function showBill(){
    document.getElementById("bill").innerHTML=electricBill; //table statement
    if(electric_q<=20){
    document.getElementById("amount").innerHTML = electric*electric_q; // total amount
    }
    else if(electric_q<=50){
    document.getElementById("amount").innerHTML = (electric*20)+electric1*(electric_q-20); // total amount
    }
    else if(electric_q>50){
    document.getElementById("amount").innerHTML = (electric*20)+(electric1*(50-20))+(electric2*(electric_q-50)); // total amount
    }
}
function myFunction() {

   let x=document.getElementById("name").value;
   let y=document.getElementById("accno").value;
   let z=document.getElementById("email").value;
   let zz=document.getElementById("addr").value;
   let zzz=document.getElementById("electric").value;
   console.log(x);
   if (x.length===0 || y.length===0 || z.length===0 || zz.length===0 || zzz.length===0)
   {
   document.getElementById("demo").innerHTML = "Fill all the fields";
   }
   else
   {
    document.getElementById("demo").innerHTML = "Congrats! Successfully Paid";
   }
}
</script>
</body>
</html>
