<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <H2 style="text-align:center;">DETAILS PAGE</H2>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

a.fixed {

position: fixed;

right: 0;

top: 4;

width: 260px;

}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 30%;
}

th {
  text-align: center;
}
</style>
</head>
<body>
<a href="https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png"></a>
<a class="fixed" href="https://serc.iiit.ac.in/rdip"><h2>RDIP</h2></a>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://localhost:63342/contain/homepage.html?_ijt=6ohr4sf8i0mssquti534pr61hj">Home</a></li>
      <li><a href="http://localhost:63342/contain/Registration.html?_ijt=6ohr4sf8i0mssquti534pr61hj">Registration Form</a></li>
    </ul>
  </div>
</nav>
<p>First Name: John</p>
<p>E-mail: xyz@qab.com</p>
<p>Phone No: 9685744586</p>
<p>Gender: Male</p>
<p>Reason: HTML,CSS,Javascript</p>
<p>College: Kle Technological University</p>
</body>
</html>